# porocila

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/fri/prpo/stobiskovalcev/api/: porocilaApp.java
api/src/main/java/fri/prpo/stobiskovalcev/api/v1/dtos/: ProstorDto.java  podatkiDto.java
api/src/main/java/fri/prpo/stobiskovalcev/api/viri/: porocilaVir.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml
